// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\LengendOfUni.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LengendOfUni.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 537, 365
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "刘慈欣群星传"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,395,5,136,354
    LTEXT           "危机纪元元年",IDC_STATIC_YEAR,131,10,113,12
    PUSHBUTTON      "年度计划完毕",IDC_BUTTON_PLAN_FINISH,326,3,61,22
    CONTROL         144,IDC_STATIC_FACE,"Static",SS_BITMAP | WS_BORDER,401,12,44,44
    LTEXT           "刘大宝\n\n地球首席执政官",IDC_STATIC_PLAYER,452,12,66,23
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,395,63,136,17
    CTEXT           "属　性",IDC_STATIC_PROPERTY,440,67,41,9,0,WS_EX_TRANSPARENT
    LTEXT           "人口：",IDC_STATIC,402,87,31,10
    LTEXT           "文化：",IDC_STATIC,470,88,25,8
    LTEXT           "经济：",IDC_STATIC,401,101,31,10
    LTEXT           "资源：",IDC_STATIC,470,101,25,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,395,131,136,17
    CTEXT           "部　门",IDC_STATIC_DEPARTMENT,441,137,41,9,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,395,217,136,17
    CTEXT           "科　技",IDC_STATIC_TEC,440,221,41,9,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "经济部",IDC_BTN_ECONOMY,406,159,47,18
    PUSHBUTTON      "军事部",IDC_BTN_ARMY,476,159,47,18,BS_NOTIFY
    PUSHBUTTON      "文化部",IDC_BTN_CULTURE,406,187,47,18
    PUSHBUTTON      "人力资源部",IDC_BTN_HUMANRES,476,187,47,18
    PUSHBUTTON      "宇宙社会学",IDC_BTN_ASTROSOCIOLOGY,407,243,47,18,WS_DISABLED
    PUSHBUTTON      "核技术",IDC_BTN_NUCLEAR,477,243,47,18,WS_DISABLED
    PUSHBUTTON      "航天技术",IDC_BTN_SPACEFIGHT,407,271,47,18
    PUSHBUTTON      "质子技术",IDC_BTN_PROTON,477,271,47,18,WS_DISABLED
    PUSHBUTTON      "天体物理",IDC_BTN_ASTROPHYSICS,407,301,47,18,WS_DISABLED
    PUSHBUTTON      "地球文化",IDC_BTN_CULTURETEC,477,301,47,18
    PUSHBUTTON      "经济学",IDC_BTN_ECONOMYTEC,443,331,47,18
    CONTROL         "",IDC_LINE_TOP,"Static",SS_BLACKRECT,1,28,391,15
    CONTROL         "",IDC_FRAME_BOTTOM,"Static",SS_WHITERECT | WS_BORDER,3,235,389,111
    LTEXT           "傲雪相关网站：",IDC_STATIC,5,353,57,9
    LTEXT           "战斗：",IDC_STATIC,401,115,30,10
    LTEXT           "逃亡：",IDC_STATIC,470,115,30,10
    LTEXT           "0",IDC_STATIC_POPULATION,429,88,37,12
    LTEXT           "0",IDC_STATIC_ECONOMY,429,101,38,12
    LTEXT           "0",IDC_STATIC_ARMY,429,115,39,12
    LTEXT           "0",IDC_STATIC_TREACHERY,495,115,33,12
    LTEXT           "0",IDC_STATIC_RESOURCE,495,101,33,12
    LTEXT           "0",IDC_STATIC_CULTURE,495,88,33,12
    PUSHBUTTON      "太阳系",IDC_BUTTON_STARSYS1,7,29,38,13
    PUSHBUTTON      "50光年范围",IDC_BUTTON_STARSYS2,49,29,53,13,WS_DISABLED
    PUSHBUTTON      "1万光年范围",IDC_BUTTON_STARSYS3,106,29,53,13,WS_DISABLED
    PUSHBUTTON      "银河系",IDC_BUTTON_STARSYS4,163,29,38,13,WS_DISABLED
    PUSHBUTTON      "历　史",IDC_BUTTON_PLAN_HISTORY,9,3,49,22
    LTEXT           "文明等级：荒蛮",IDC_STATIC_CIVI,452,47,71,11
    LTEXT           "官方网站",IDC_STATIC_LINK1,65,353,34,10,SS_NOTIFY
    LTEXT           "工大历险记",IDC_STATIC_LINK2,105,353,41,10,SS_NOTIFY
    LTEXT           "国殇之血色狼烟",IDC_STATIC_LINK3,152,353,59,10,SS_NOTIFY
    LTEXT           "牛魔网",IDC_STATIC_LINK4,217,353,34,10,SS_NOTIFY
    LTEXT           "刘慈欣群星传",IDC_STATIC_LINK5,257,353,52,10,SS_NOTIFY
    LTEXT           "Tormoo的博客",IDC_STATIC_LINK6,315,353,48,10,SS_NOTIFY
    LTEXT           "捐款",IDC_STATIC_LINK7,369,353,20,10,SS_NOTIFY
    PUSHBUTTON      "存　档",IDC_BUTTON_PLAN_SAVE,70,3,49,22
END

IDD_SOLARSYSTEM_MAP DIALOGEX 0, 0, 385, 189
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "太阳　",IDC_BUTTON1,286,57,77,66
    PUSHBUTTON      "水星",IDC_BUTTON2,246,80,26,16
    PUSHBUTTON      "金星",IDC_BUTTON3,214,80,26,16
    PUSHBUTTON      "地球",IDC_BUTTON4,182,80,26,16
    PUSHBUTTON      "火星",IDC_BUTTON5,150,80,26,16
    PUSHBUTTON      "木星",IDC_BUTTON13,118,80,26,16
    PUSHBUTTON      "土星",IDC_BUTTON14,86,80,26,16
    PUSHBUTTON      "天王星",IDC_BUTTON15,49,80,31,16
    PUSHBUTTON      "海王星",IDC_BUTTON16,10,80,38,16
END

IDD_ECONOMY_PANEL DIALOGEX 0, 0, 363, 87
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_FACE,"Static",SS_BITMAP | WS_BORDER,6,12,15,13
    LTEXT           "经济部",IDC_STATIC,9,3,60,8
    CTEXT           "罗辑",IDC_STATIC_LEADER,5,55,50,10
    PUSHBUTTON      "更改部长",IDC_BUTTON_CHGLEADER,10,66,43,14
    LTEXT           "采矿人口：　0人",IDC_STATIC_MINING,94,25,76,10
    LTEXT           "生产人口：　0人",IDC_STATIC_MANUFACTURE,93,49,78,10
    PUSHBUTTON      "改",IDC_BUTTON2,177,25,52,14
    PUSHBUTTON      "改",IDC_BUTTON3,177,46,52,14
END

IDD_ARMY_PANEL DIALOGEX 0, 0, 363, 87
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "军事部",IDC_STATIC,9,3,60,10
    LTEXT           "奇点炸弹数：0",IDC_STATIC_BOMECNT,91,4,76,18,SS_CENTERIMAGE
    PUSHBUTTON      "定位军营",IDC_BUTTON7,219,52,42,14
    COMBOBOX        IDC_COMBO_BARBACK,91,52,118,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_FACE,"Static",SS_BITMAP | WS_BORDER,6,12,15,13
    CTEXT           "罗辑",IDC_STATIC_LEADER,5,55,50,10
    PUSHBUTTON      "更改部长",IDC_BUTTON_CHGLEADER,10,66,43,14
    PUSHBUTTON      "生产奇点炸弹",IDC_BUTTON_PRODUCEBOMB,174,9,60,12
    LTEXT           "智子数：0",IDC_STATIC_ZHIZICNT,91,26,76,18,SS_CENTERIMAGE
    PUSHBUTTON      "生产智子",IDC_BUTTON_PRODUCEZHIZI,174,31,60,12
    LTEXT           "进度：",IDC_STATIC_BOMB_PERCENT,245,10,61,12
    LTEXT           "进度：",IDC_STATIC_ZHIZI_PERCENT,245,32,61,12
END

IDD_CULTURE_PANEL DIALOGEX 0, 0, 363, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "文化部",IDC_STATIC,9,3,60,8
    LTEXT           "文化人口：　0人",IDC_STATIC_POPULATION,88,35,76,10
    PUSHBUTTON      "改",IDC_BUTTON_MODCOUNT,177,33,52,14
    CONTROL         "",IDC_STATIC_FACE,"Static",SS_BITMAP | WS_BORDER,6,12,15,13
    CTEXT           "罗辑",IDC_STATIC_LEADER,5,55,50,8
    PUSHBUTTON      "更改部长",IDC_BUTTON_CHGLEADER,10,66,43,14
END

IDD_HUMANRES_PANEL DIALOGEX 0, 0, 363, 87
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "人力资源部",-1,9,3,60,10
    CONTROL         "",IDC_STATIC_FACE,"Static",SS_BITMAP | WS_BORDER,6,12,16,14
    CTEXT           "罗辑",IDC_STATIC_LEADER,5,55,50,10
    PUSHBUTTON      "更改部长",IDC_BUTTON_CHGLEADER,10,66,43,14
    PUSHBUTTON      "军事训练",IDC_BUTTON_ARMY_PRACTICE,108,35,64,15
    PUSHBUTTON      "全民教育",IDC_BUTTON_EDUCATION,210,35,64,15
END

IDD_ASTROSOCIOLOGY_PANEL DIALOGEX 0, 0, 363, 88
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "宇宙社会学研究所",-1,3,2,64,10
    LTEXT           "研究人口：　0人",IDC_STATIC_WORKER,101,28,76,10
    PUSHBUTTON      "改",IDC_BUTTON_MODNUM,197,27,48,14
    LTEXT           "研究方向：　无（进度　0%）",IDC_STATIC_DIRECTION,101,47,143,29
    PUSHBUTTON      "设定方向",IDC_BUTTON_SETTARGET,253,43,48,14
    CONTROL         "",IDC_STATIC_FACE,"Static",SS_BITMAP | WS_BORDER,6,12,16,14
    CTEXT           "罗辑",IDC_STATIC_LEADER,5,55,50,10
    PUSHBUTTON      "更改部长",IDC_BUTTON_CHGLEADER,10,66,43,14
END

IDD_NUCLEAR_PANEL DIALOGEX 0, 0, 363, 88
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "核技术研究所",-1,3,2,64,10
    CONTROL         "",IDC_STATIC_FACE,"Static",SS_BITMAP | WS_BORDER,6,12,16,14
    CTEXT           "罗辑",IDC_STATIC_LEADER,5,55,50,10
    PUSHBUTTON      "更改部长",IDC_BUTTON_CHGLEADER,10,66,43,14
    LTEXT           "研究人口：　0人",IDC_STATIC_WORKER,101,28,76,10
    PUSHBUTTON      "改",IDC_BUTTON_MODNUM,197,27,48,14
    LTEXT           "研究方向：　无（进度　0%）",IDC_STATIC_DIRECTION,101,47,143,30
    PUSHBUTTON      "设定方向",IDC_BUTTON_SETTARGET,253,43,48,14
END

IDD_SPACEFIGHT_PANEL DIALOGEX 0, 0, 363, 89
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "航天技术研究所",-1,3,2,64,10
    CONTROL         "",IDC_STATIC_FACE,"Static",SS_BITMAP | WS_BORDER,6,12,16,14
    CTEXT           "罗辑",IDC_STATIC_LEADER,5,55,50,10
    PUSHBUTTON      "更改部长",IDC_BUTTON_CHGLEADER,10,66,43,14
    LTEXT           "研究人口：　0人",IDC_STATIC_WORKER,101,28,76,10
    PUSHBUTTON      "改",IDC_BUTTON_MODNUM,197,27,48,14
    LTEXT           "研究方向：　无（进度　0%）",IDC_STATIC_DIRECTION,101,47,143,35
    PUSHBUTTON      "设定方向",IDC_BUTTON_SETTARGET,253,43,48,14
END

IDD_PROTON_PANEL DIALOGEX 0, 0, 363, 87
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "质子技术研究所",-1,3,2,64,10
    CONTROL         "",IDC_STATIC_FACE,"Static",SS_BITMAP | WS_BORDER,6,12,16,14
    CTEXT           "罗辑",IDC_STATIC_LEADER,5,55,50,10
    PUSHBUTTON      "更改部长",IDC_BUTTON_CHGLEADER,10,66,43,14
    LTEXT           "研究人口：　0人",IDC_STATIC_WORKER,101,28,76,10
    PUSHBUTTON      "改",IDC_BUTTON_MODNUM,197,27,48,14
    LTEXT           "研究方向：　无（进度　0%）",IDC_STATIC_DIRECTION,101,47,143,27
    PUSHBUTTON      "设定方向",IDC_BUTTON_SETTARGET,253,43,48,14
END

IDD_ASTROPHYSICS_PANEL DIALOGEX 0, 0, 363, 89
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "天体物理研究所",-1,3,2,64,10
    CONTROL         "",IDC_STATIC_FACE,"Static",SS_BITMAP | WS_BORDER,6,12,16,14
    CTEXT           "罗辑",IDC_STATIC_LEADER,5,55,50,10
    PUSHBUTTON      "更改部长",IDC_BUTTON_CHGLEADER,10,66,43,14
    LTEXT           "研究人口：　0人",IDC_STATIC_WORKER,101,28,76,10
    PUSHBUTTON      "改",IDC_BUTTON_MODNUM,197,27,48,14
    LTEXT           "研究方向：　无（进度　0%）",IDC_STATIC_DIRECTION,101,47,143,24
    PUSHBUTTON      "设定方向",IDC_BUTTON_SETTARGET,253,43,48,14
END

IDD_CULTURETEC_PANEL DIALOGEX 0, 0, 363, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "地球文化研究所",-1,3,2,64,10
    CONTROL         "",IDC_STATIC_FACE,"Static",SS_BITMAP | WS_BORDER,6,12,16,14
    CTEXT           "罗辑",IDC_STATIC_LEADER,5,55,50,10
    PUSHBUTTON      "更改部长",IDC_BUTTON_CHGLEADER,10,66,43,14
    LTEXT           "研究人口：　0人",IDC_STATIC_WORKER,101,28,76,10
    PUSHBUTTON      "改",IDC_BUTTON_MODNUM,197,27,48,14
    LTEXT           "研究方向：　无（进度　0%）",IDC_STATIC_DIRECTION,101,47,143,30
    PUSHBUTTON      "设定方向",IDC_BUTTON_SETTARGET,253,43,48,14
END

IDD_ECONOMYTEC_PANEL DIALOGEX 0, 0, 363, 91
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "经济学研究所",-1,3,2,64,10
    CONTROL         "",IDC_STATIC_FACE,"Static",SS_BITMAP | WS_BORDER,6,12,16,14
    CTEXT           "罗辑",IDC_STATIC_LEADER,5,55,50,10
    PUSHBUTTON      "更改部长",IDC_BUTTON_CHGLEADER,10,66,43,14
    LTEXT           "研究人口：　0人",IDC_STATIC_WORKER,101,28,76,10
    PUSHBUTTON      "改",IDC_BUTTON_MODNUM,197,27,48,14
    LTEXT           "研究方向：　无（进度　0%）",IDC_STATIC_DIRECTION,101,47,143,26
    PUSHBUTTON      "设定方向",IDC_BUTTON_SETTARGET,253,43,48,14
END

IDD_ASTROSOCIOLOGY_TECTREE_DLG DIALOGEX 0, 0, 254, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "宇宙社会学科技树"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,232,50,14
    PUSHBUTTON      "取消",IDCANCEL,150,232,50,14
    CONTROL         "宇宙社会学公理",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,87,162,78,22
    CONTROL         "技术爆炸理论",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,87,118,78,22
    CONTROL         "种族沟通",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,159,29,78,22
    CONTROL         "猜疑链",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,87,74,78,22
    CONTROL         "黑暗森林理论",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,23,29,78,22
    GROUPBOX        "",IDC_STATIC,7,7,240,194
    RTEXT           "当前选择的科技：",IDC_STATIC,28,212,94,9
    LTEXT           "无",IDC_STATIC_NAME,131,212,94,9
END

IDD_NUCLEAR_TECTREE_DLG DIALOGEX 0, 0, 254, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "核技术科技树"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,232,50,14
    PUSHBUTTON      "取消",IDCANCEL,150,232,50,14
    CONTROL         "小行星级氢弹",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,23,157,78,22
    CONTROL         "宏化部队",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,143,29,78,22
    CONTROL         "行星级氢弹",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,23,93,78,22
    CONTROL         "恒星级氢弹",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,23,29,78,22
    GROUPBOX        "",-1,7,7,240,194
    RTEXT           "当前选择的科技：",-1,28,212,94,9
    LTEXT           "无",IDC_STATIC_TEC,131,212,94,9
    CONTROL         "宏原子聚变",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,143,157,78,22
    CONTROL         "球状闪电",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,143,93,78,22
END

IDD_SPACEFIGHT_TECTREE_DLG DIALOGEX 0, 0, 271, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "航天技术科技树"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,232,50,14
    PUSHBUTTON      "取消",IDCANCEL,150,232,50,14
    CONTROL         "10%光速飞船",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,15,175,61,22
    CONTROL         "99%光速飞船",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,15,17,61,22
    CONTROL         "行星建设Ⅰ",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,151,175,45,22
    CONTROL         "50%光速飞船",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,16,86,61,22
    GROUPBOX        "",-1,7,7,257,194
    RTEXT           "当前选择的科技：",-1,28,212,94,9
    LTEXT           "无",IDC_STATIC_TECNAME,131,212,94,9
    CONTROL         "行星开发Ⅰ",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,91,175,45,22
    CONTROL         "行星殖民Ⅰ",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,211,175,45,22
    CONTROL         "行星建设Ⅱ",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,151,145,45,22
    CONTROL         "行星开发Ⅱ",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,91,145,45,22
    CONTROL         "行星殖民Ⅱ",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,211,145,45,22
    CONTROL         "行星建设Ⅲ",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,151,117,45,22
    CONTROL         "行星开发Ⅲ",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,91,117,45,22
    CONTROL         "行星殖民Ⅲ",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,211,117,45,22
    CONTROL         "恒星开发Ⅰ",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,91,87,45,22
    CONTROL         "恒星开发Ⅱ",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,91,58,45,22
    CONTROL         "恒星开发Ⅲ",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,91,27,45,22
END

IDD_PROTON_TECTREE_DLG DIALOGEX 0, 0, 254, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "质子技术科技树"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,232,50,14
    PUSHBUTTON      "取消",IDCANCEL,150,232,50,14
    CONTROL         "质子3维展开",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,23,156,78,22
    CONTROL         "质能转换",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,142,15,78,22
    CONTROL         "质子6维展开",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,23,109,78,22
    CONTROL         "质子9维展开",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,23,62,78,22
    GROUPBOX        "",-1,7,7,240,194
    RTEXT           "当前选择的科技：",-1,28,212,94,9
    LTEXT           "无",IDC_STATIC_NAME,131,212,94,9
    CONTROL         "智子",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,142,109,78,22
    CONTROL         "奇点炸弹",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,142,62,78,22
    CONTROL         "质子11维展开",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,23,15,78,22
END

IDD_ASTROPHYSICS_TECTREE_DLG DIALOGEX 0, 0, 254, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "天体物理科技树"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,232,50,14
    PUSHBUTTON      "取消",IDCANCEL,150,232,50,14
    CONTROL         "50光年望远镜",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,23,157,78,22
    CONTROL         "太阳电波放大(银河系)",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | NOT WS_VISIBLE,155,27,52,29
    CONTROL         "1万光年望远镜",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,23,93,78,22
    CONTROL         "银河系望远镜",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,23,29,78,22
    GROUPBOX        "",-1,7,7,240,194
    RTEXT           "当前选择的科技：",-1,28,212,94,9
    LTEXT           "无",IDC_STATIC_NAME,131,212,94,9
    CONTROL         "太阳电波放大(50光年)",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,155,157,52,29
    CONTROL         "太阳电波放大(1万光年)",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | NOT WS_VISIBLE,155,93,52,29
END

IDD_CULTURE_TECTREE_DLG DIALOGEX 0, 0, 254, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "地球文化科技树"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,232,50,14
    PUSHBUTTON      "取消",IDCANCEL,150,232,50,14
    CONTROL         "思想钢印Ⅰ",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,27,157,78,22
    CONTROL         "人口Ⅲ",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,147,29,78,22
    CONTROL         "思想钢印Ⅱ",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,27,93,78,22
    CONTROL         "思想钢印Ⅲ",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,27,29,78,22
    GROUPBOX        "",-1,7,7,240,194
    RTEXT           "当前选择的科技：",-1,28,212,94,9
    LTEXT           "无",IDC_STATIC_NAME,131,212,94,9
    CONTROL         "人口Ⅰ",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,147,157,78,22
    CONTROL         "人口Ⅱ",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,147,93,78,22
END

IDD_ECONOMY_TECTREE_DLG DIALOGEX 0, 0, 254, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "经济学科技树"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,232,50,14
    PUSHBUTTON      "取消",IDCANCEL,150,232,50,14
    CONTROL         "采矿技术Ⅰ",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,27,157,78,22
    CONTROL         "生产技术Ⅲ",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,147,29,78,22
    CONTROL         "采矿技术Ⅱ",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,27,93,78,22
    CONTROL         "采矿技术Ⅲ",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,27,29,78,22
    GROUPBOX        "",-1,7,7,240,194
    RTEXT           "当前选择的科技：",-1,28,212,94,9
    LTEXT           "无",IDC_STATIC_NAME,131,212,94,9
    CONTROL         "生产技术Ⅰ",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,147,157,78,22
    CONTROL         "生产技术Ⅱ",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE,147,93,78,22
END

IDD_SET_WORKER_CNT_DLG DIALOGEX 0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置人口"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,47,50,14
    PUSHBUTTON      "取消",IDCANCEL,97,47,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,17,142,21
    EDITTEXT        IDC_EDIT_NUM,153,19,26,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_CHOOSE_MAN DIALOGEX 0, 0, 441, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择人物"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,163,115,50,14
    PUSHBUTTON      "取消",IDCANCEL,228,115,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,427,102
END

IDD_PLANET_PANEL DIALOGEX 0, 0, 349, 98
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_FACE,"Static",SS_BITMAP | WS_BORDER,6,12,16,14
    LTEXT           "所属文明：",IDC_STATIC_CIVI,76,2,110,10
    LTEXT           "资源：",IDC_STAR_RES,188,2,82,21
    LTEXT           "居民：",IDC_STAR_POP,276,2,72,20
    LTEXT           "军事基地：无",IDC_STATIC_BARBACK,83,28,145,22
    PUSHBUTTON      "建造",IDC_BUTTON_BARBACK,145,26,46,16
    LTEXT           "采矿工厂：无",IDC_STATIC_STOPE,231,28,112,25
    PUSHBUTTON      "建造",IDC_BUTTON_STOPE,287,26,46,16
    LTEXT           "加工工厂：无",IDC_STATIC_FACTORY,83,60,138,25
    PUSHBUTTON      "建造",IDC_BUTTON_FACTORY,145,57,46,16
    LTEXT           "城市：无",IDC_STATIC_CITY,234,60,109,26
    PUSHBUTTON      "建造",IDC_BUTTON_CITY,287,57,46,16
    CTEXT           "STAR",IDC_STATIC_STAR,0,2,64,10
    PUSHBUTTON      "操作",IDC_BUTTON_BARBACK_OPEN,145,25,46,16
    PUSHBUTTON      "攻击",IDC_BUTTON_ATTCK,77,44,46,16
    PUSHBUTTON      "结盟",IDC_BUTTON_FRIEND,147,44,46,16
    PUSHBUTTON      "炸掉它",IDC_BUTTON_BOMB,215,44,46,16
    PUSHBUTTON      "刺探",IDC_BUTTON_SPY,285,44,46,16
END

IDD_BARBACK_DLG DIALOGEX 0, 0, 333, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "军事基地设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,145,135,50,14
    LTEXT           "基地名称",IDC_STATIC_BARBACKNAME,7,7,319,10
    CONTROL         "",IDC_STATIC_FACE,"Static",SS_BITMAP | WS_BORDER,8,38,16,14
    CTEXT           "罗辑",IDC_STATIC_LEADER,7,81,50,10
    PUSHBUTTON      "更改将军",IDC_BUTTON_CHGLEADER,12,92,47,14
    LTEXT           "士兵：　0人",IDC_STATIC_WORKER,205,9,76,10
    PUSHBUTTON      "改",IDC_BUTTON_MODNUM,296,5,30,19
    LISTBOX         IDC_LIST_WEAPON,75,35,118,82,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WEAPON,205,35,83,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "生产",IDC_BUTTON_PRODUCE0,296,32,30,19
    LTEXT           "静态",IDC_STATIC_PROCESS,206,52,120,13
    COMBOBOX        IDC_COMBO_WEAPON2,205,63,83,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "生产",IDC_BUTTON_PRODUCE1,296,60,30,19
    LTEXT           "静态",IDC_STATIC_PROCESS2,206,81,120,13
    COMBOBOX        IDC_COMBO_WEAPON3,205,93,83,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "生产",IDC_BUTTON_PRODUCE2,296,90,30,19
    LTEXT           "静态",IDC_STATIC_PROCESS3,206,110,120,13
    LTEXT           "现有作战单位及武器：",IDC_STATIC,76,25,103,9
    LTEXT           "生产武器：",IDC_STATIC,205,25,70,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,20,129,294,2
END

IDD_BATTLE_DLG DIALOGEX 0, 0, 515, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "战场"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_FACE,"Static",SS_BITMAP | WS_BORDER,6,7,16,14
    CTEXT           "罗辑",IDC_STATIC_LEADER,5,50,50,10
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,61,7,174,61
    COMBOBOX        IDC_COMBO_WEAPON,7,89,174,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "武器攻击",IDC_BUTTON_WEAPON_ATTACK,195,89,41,15
    PUSHBUTTON      "军队攻击",IDC_BUTTON_ARMY_ATTACK,121,69,41,15
    CONTROL         "",IDC_STATIC_ENEMYFACE,"Static",SS_BITMAP | WS_BORDER,457,7,16,14
    CTEXT           "XX星",IDC_STATIC_ENEMYNAME,458,49,50,10
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,259,7,195,123
    EDITTEXT        IDC_EDIT_INFO,7,149,501,77,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,7,133,501,15
    CTEXT           "战报",IDC_STATIC,225,135,50,10
    COMBOBOX        IDC_COMBO2,7,115,174,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "将军技能",IDC_BUTTON_GENSKILL,195,115,41,15
END

IDD_SELECT_ARMY_DLG DIALOGEX 0, 0, 186, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择参战部队"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,29,50,14
    PUSHBUTTON      "取消",IDCANCEL,101,29,50,14
    COMBOBOX        IDC_COMBO_ARMY,7,7,172,85,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_STARSYSTEM_MAP DIALOGEX 0, 0, 385, 189
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_MSGBOX_DLG DIALOGEX 0, 0, 327, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "好的",IDOK,108,110,50,14
    PUSHBUTTON      "不行",IDCANCEL,169,110,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC_FACE,"Static",SS_BITMAP | WS_BORDER,6,13,16,14
    LTEXT           "xx说：",IDC_STATIC_SPEAKER,69,13,250,13
    LTEXT           "静态",IDC_STATIC_CONTENT,69,34,250,69
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,68,27,112,2
END

IDD_ALIGNMENT_DLG DIALOGEX 0, 0, 296, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "结盟谈判"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_ASIGNMENT,"msctls_progress32",WS_BORDER,27,88,239,14
    CONTROL         "",IDC_STATIC_FACE,"Static",SS_BITMAP | WS_BORDER,6,7,16,14
    CTEXT           "罗辑",IDC_STATIC_LEADER,5,50,50,10
    CONTROL         "",IDC_STATIC_ENEMYFACE,"Static",SS_BITMAP | WS_BORDER,237,7,16,14
    CTEXT           "XX星",IDC_STATIC_ENEMYNAME,239,49,50,10
    LTEXT           "提示信息",IDC_STATIC_INFO,7,109,282,31
    LTEXT           "精神：100/100",IDC_STATIC_MP,7,62,62,10
    LTEXT           "友好",IDC_STATIC,270,91,19,12
    LTEXT           "愤怒",IDC_STATIC,7,91,19,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,79,282,1
    PUSHBUTTON      "宇宙社会学公理",IDC_BUTTON1,70,7,66,17
    PUSHBUTTON      "技术爆炸理论",IDC_BUTTON2,158,7,66,17
    PUSHBUTTON      "猜疑链",IDC_BUTTON3,70,32,66,17
    PUSHBUTTON      "黑暗森林理论",IDC_BUTTON4,158,32,66,17
    PUSHBUTTON      "种族沟通",IDC_BUTTON5,70,57,66,17
    PUSHBUTTON      "放弃",IDC_BUTTON6,158,57,66,17
    LTEXT           "精神不足 ！",IDC_STATIC_TIP,142,20,10,46,NOT WS_VISIBLE
END

IDD_LOGON_DLG DIALOGEX 0, 0, 266, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "刘慈欣群星传"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "进入游戏",IDOK,58,144,62,23
    PUSHBUTTON      "退出",IDCANCEL,145,174,62,23
    LTEXT           "地球执政官名字：",IDC_STATIC,32,108,68,10
    EDITTEXT        IDC_EDIT1,107,107,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "作者的话",IDC_BUTTON_ABOUT,58,174,62,23
    LTEXT           "Version: 1.1.0",IDC_STATIC,14,204,182,13
    CONTROL         "",IDC_STATIC_TITLE,"Static",SS_BITMAP,7,7,16,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,100,250,1
    CONTROL         "播放音乐",IDC_CHECK_MUSIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,128,114,9
    DEFPUSHBUTTON   "读取进度",IDC_BUTTON_LOAD,145,144,62,23
END

IDD_ABOUT_DLG DIALOGEX 0, 0, 304, 173
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于游戏"
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,289,143,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "作者的话",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,156,58,10
    CONTROL         "怎样修改游戏",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,82,156,81,10
    CONTROL         "为作者募捐",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,176,156,51,10
    CONTROL         "鸣谢",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,265,156,30,12
END

IDD_HISTORY_DLG DIALOGEX 0, 0, 251, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "历史"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,99,135,50,14
    EDITTEXT        IDC_EDIT_HISTORY,7,7,237,125,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_TOOLTIP_DLG DIALOGEX 0, 0, 138, 48
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "HddddddddddddddddddddddddddddddddddddddddELLO, LIU",IDC_STATIC_TIP,3,3,132,43
END

IDD_CHEAT_DLG DIALOGEX 0, 0, 186, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cheat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,22,172,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,67,39,50,14
    LTEXT           "Cheat Code:",IDC_STATIC,7,7,78,10
END

IDD_RESULT_DLG DIALOGEX 0, 0, 247, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "战绩"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关　闭",IDOK,98,149,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,62,233,1
    LTEXT           "征服的文明",IDC_STATIC_RESULT,7,68,233,32
    CTEXT           "总得分：",IDC_STATIC_SCORE,7,122,233,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "傲雪小组"
            VALUE "FileDescription", "刘慈欣群星传"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "LegendOfUni.exe"
            VALUE "LegalCopyright", "(C) 2009 傲雪小组。保留所有权利。"
            VALUE "OriginalFilename", "LengendOfUni.exe"
            VALUE "ProductName", "刘慈欣群星传"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FACE                BITMAP                  "res\\80.bmp"
IDB_NONAME              BITMAP                  "res\\unregman.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ECONOMY_PANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 82
    END

    IDD_SPACEFIGHT_PANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 82
    END

    IDD_PROTON_PANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 82
    END

    IDD_ASTROPHYSICS_PANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 82
    END

    IDD_CULTURETEC_PANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 89
    END

    IDD_ECONOMYTEC_PANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 82
    END

    IDD_ASTROSOCIOLOGY_TECTREE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_NUCLEAR_TECTREE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_SPACEFIGHT_TECTREE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_PROTON_TECTREE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_ASTROPHYSICS_TECTREE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_CULTURE_TECTREE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_ECONOMY_TECTREE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_SET_WORKER_CNT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_CHOOSE_MAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_PLANET_PANEL, DIALOG
    BEGIN
        TOPMARGIN, 2
    END

    IDD_BARBACK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_BATTLE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_SELECT_ARMY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_STARSYSTEM_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_MSGBOX_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_ALIGNMENT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_LOGON_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_ABOUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_HISTORY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_CHEAT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_RESULT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\LengendOfUni.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

